<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
</head>
<body>
    <!--Aqui colocamos el div del menu cabecera-->
    <div id="cabeceraContenido">
        <div id="cabeceraImagenNombre">maria
            <div id="imagenNombreRedondo"></div>
        <div id="nombreRectangulo">maria</div>
        </div>
        <div id="cabeceraMenu>">
            <ul>
                <li id="logoInicio"><a href="#">INICIO</a></li>
                <li><a href="#">MIS LIBROS</a></li>
                <li><a href="#">MÚSICA</a></li>
                <li><a href="#">MIS VIDEOS</a></li>
                <li><a href="#">CONTACTENOS</a></li>
                <li><a href="#">ACERCA DE</a></li>
            </ul>
        </div>
    </div>
<!--Aqui pondremos el cuerpo del index-->
    <div id="cuerpoContenido">|
        <div id="cuerpoImagen">
            <div id="bordeImagen">
            <img src="/img/Recurso 1.png" height="400" width= "480">
        </div>
        </div>
        <div id="cuerpoDetalle">
            <h1>bienvenido</h1>
            <div id="datosDetalle">
                <p>«¡Bienvenido a bordo! Nos alegra enormemente que hayas decidido unirte como nuestro nuevo cliente. Prepárate para disfrutar de una experiencia impecable que sentará las bases de una colaboración fructífera. Estamos ansiosos por comenzar esta emocionante travesía juntos.»
                    Esta cita es adecuada para dar la bienvenida a nuevos clientes a tu empresa o servicio. Establece el tono para una experiencia de incorporación agradable y subraya la dedicación de la empresa para alcanzar el éxito.</p>
            </div>
            <div id="botones">
                <div id="botonFavorito">
                    <div id="marcoFavorito" class="disenoBoton">
                        Mi persona favorita
                        </div>
                </div>
                <div id="botonUbicacion">
                    <div id="marcoUbicacion"class="disenoBoton">
                        mi ubicación
                    </div>
                </div>
            </div>
        </div>
         </div>

    <!--Aqui colocaremos el pie de la web-->
    <footer>
        <div id="marcoFooter">
        <div id="menuFooter">
            <nav>
                <a href="">INICIO</a>
                <a href="">MIS LIBROS</a>
                <a href="">MI MÚSICA</a>
                <a href="">MIS VIDEOS</a>
                <a href="">CONTACTENOS</a>
                <a href="">ACERCA DE</a>

        </nav>
        </div>
        <div id="contenidoFooter">
            <p>esta seccion te da bien venida en el sitio wed</p>
        </div>
        <div id="socialFooter">
            <ul class="socialesFooter"> 
                <li><img src="/img/Recurso 3.png"></li>
                <li><img src="/img/Recurso 4.png"></li>
                <li><img src="/img/Recurso 5.png"></li>
                <li><img src="/img/Recurso 7.png"></li>
            </ul>
        </div>
    </div>
    </footer>
   </body>
</html>